# web_parser

./: eirs_web_parser_module_db_installation.sh  module_installation.sh  monitor.sh  pom.xml  start.sh  stop.sh
src/main/java/com/glocks/web_parser/: WebParserApplication.java
src/main/java/com/glocks/web_parser/alert/: AlertService.java  IAlert.java
src/main/java/com/glocks/web_parser/builder/: BlackListBuilder.java  BlackListHisBuilder.java  BlockedTacListBuilder.java  BlockedTacListHisBuilder.java  CheckImeiReqDetailBuilder.java  ExceptionListBuilder.java  ExceptionListHisBuilder.java
src/main/java/com/glocks/web_parser/config/: AppConfig.java  AppDbConfig.java  DbConfigService.java  DbConnectionChecker.java
src/main/java/com/glocks/web_parser/constants/: BulkCheckImeiConstants.java  ConfigFlag.java  Constants.java  CopyStatus.java  FileType.java  ListMgmtConstants.java  ListType.java
src/main/java/com/glocks/web_parser/controller/: MainController.java
src/main/java/com/glocks/web_parser/dto/: AlertDto.java  BlockedTacDto.java  BulkCheckImeiDto.java  EmailDto.java  FileDto.java  ListMgmtDto.java  RuleDto.java  SftpDestinationDto.java  SftpFileDto.java  SmsNotificationDto.java  TrcLocalManufacturerDto.java  TrcQaFileDto.java  TrcTaFileDto.java  sampleDto.java
src/main/java/com/glocks/web_parser/exceptions/: GlobalException.java
src/main/java/com/glocks/web_parser/feignrestservice/: ApiserviceFeign.java
src/main/java/com/glocks/web_parser/model/app/: BlackList.java  BlackListHis.java  BlockedTacList.java  BlockedTacListHis.java  BulkCheckImeiMgmt.java  CheckImeiReqDetail.java  DuplicateDeviceDetail.java  EirsInvalidImei.java  EirsResponseParam.java  ExceptionList.java  ExceptionListHis.java  FeatureRule.java  GreyList.java  GreyListHis.java  GsmaStatus.java  HlrDump.java  ImeiPairDetail.java  ImeiPairDetailHis.java  ListDataMgmt.java  ListFileManagement.java  LostDeviceDetail.java  LostDeviceDetailHis.java  LostDeviceMgmt.java  MobileDeviceRepository.java  OperatorSeries.java  Rule.java  SearchImeiByPoliceMgmt.java  SearchImeiDetailByPolice.java  SmsNotification.java  StolenDeviceDetail.java  StolenDeviceDetailHis.java  StolenDeviceMgmt.java  SysParam.java  TrcDataMgmt.java  TrcLocalManufacturedDevice.java  TrcQualifiedAgentsData.java  TrcTypeApprovedData.java  WebActionDb.java
src/main/java/com/glocks/web_parser/model/aud/: ModulesAuditTrail.java
src/main/java/com/glocks/web_parser/repository/app/: BlackListHisRepository.java  BlackListRepository.java  BlockedTacListHisRepository.java  BlockedTacListRepository.java  BulkCheckImeiMgmtRepository.java  CheckImeiReqDetailRepository.java  DuplicateDeviceDetailRepository.java  EirsInvalidImeiRepository.java  EirsResponseParamRepository.java  ExceptionListHisRepository.java  ExceptionListRepository.java  GreyListHisRepository.java  GreyListRepository.java  HlrDumpRepository.java  ImeiPairDetailHisRepository.java  ImeiPairDetailRepository.java  ListDataMgmtRepository.java  ListFileManagementRepository.java  LostDeviceDetailHisRepository.java  LostDeviceDetailRepository.java  LostDeviceMgmtRepository.java  MDRRepository.java  OperatorSeriesRepository.java  RuleRepository.java  SearchImeiByPoliceMgmtRepository.java  SearchImeiDetailByPoliceRepository.java  StolenDeviceDetailHisRepository.java  StolenDeviceDetailRepository.java  StolenDeviceMgmtRepository.java  SysParamRepository.java  TrcDataMgmtRepository.java  TrcLocalManufacturedDeviceRepository.java  TrcQualifiedAgentsDataRepository.java  TrcTypeApprovedDataRepository.java  WebActionDb.java  WebActionDbRepository.java
src/main/java/com/glocks/web_parser/repository/aud/: ModulesAuditTrail.java
src/main/java/com/glocks/web_parser/service/email/: EmailService.java
src/main/java/com/glocks/web_parser/service/fileCopy/: ListFileManagementService.java  SftpFileService.java
src/main/java/com/glocks/web_parser/service/fileOperations/: FileOperations.java  IFileOperations.java
src/main/java/com/glocks/web_parser/service/hlr/: HlrService.java
src/main/java/com/glocks/web_parser/service/operatorSeries/: OperatorSeriesService.java
src/main/java/com/glocks/web_parser/service/parser/: FeatureInterface.java  FeatureList.java
src/main/java/com/glocks/web_parser/service/rule/: Rules.java
src/main/java/com/glocks/web_parser/utils/: VirtualIpAddressUtil.java
src/main/java/com/glocks/web_parser/validator/: Validation.java
src/main/resources/: application.properties
src/main/resources/prop/: application.properties
(+66 files in other folders)
