#server.port=9081
#ta.base.file.path=/Users/dexter/web_parser/
#trc.ta.file.separator=\\|
#qa.base.file.path=/Users/dexter/web_parser/
#trc.qa.file.separator=\\|
#local.manufacturer.base.file.path=/Users/dexter/web_parser/
#trc.local.manufacturer.file.separator=,
#list.mgmt.file.path=/Users/dexter/web_parser/list
#list.mgmt.file.separator=,
#bulk.check.imei.file.path=/Users/dexter/web_parser/list
#alert.url=http://64.227.146.191:9509/eirs/alert
#file.copy.url=http://64.227.146.191:9509/eirs/fileCopyApi
#email.url=http://64.227.146.191:9509/eirs/fileAttachmentNotification
##file.copy.url=http://localhost:9509/eirs/fileCopyApi
##email.url=http://localhost:9509/eirs/fileAttachmentNotification
#copy.destination.server.name=MangoServer1,mangoserver2
#copy.destination.server.path=/Users/dexter/web_parser/list,/Users/dexter/web_parser/list
#spring.application.name=web_parser
#source.server.name=mangoServer1
#spring.datasource.jdbc-url=jdbc:mysql://64.227.146.191/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.url=jdbc:mysql://64.227.146.191/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=cdrp
#spring.datasource.password=Cdrp@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jasypt.encryptor.password=eirs
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#feature.list=TRCManagement,ListManagement,BulkIMEICheck
##feature.list=MOI
#virtualIp=127.0.0.1
#web.parser.sleep.time=*/5 * * * * *
#notification.url=http://64.227.146.191:9509/eirs/addNotifications
##notification.url=http://localhost:9509/eirs/addNotifications
#web.parser.query.gap=0
#logging.level.root=INFO
#logging.level.com.glocks.web_parser=INFO
##logging.level.com.glocks.web_parser.service.parser.moi=INFO
#moi.file.path=/home/jitender/Documents/moi
#
#
#
##server.port=9081
##ta.base.file.path=/Users/dexter/web_parser/
##trc.ta.file.separator=\\|
##qa.base.file.path=/Users/dexter/web_parser/
##trc.qa.file.separator=\\|
##local.manufacturer.base.file.path=/Users/dexter/web_parser/
##trc.local.manufacturer.file.separator=,
##list.mgmt.file.path=/Users/dexter/web_parser/list
##list.mgmt.file.separator=,
##bulk.check.imei.file.path=/Users/dexter/web_parser/list
##alert.url=http://64.227.146.191:9509/eirs/alert
##file.copy.url=http://64.227.146.191:9509/eirs/fileCopyApi
##email.url=http://64.227.146.191:9509/eirs/fileAttachmentNotification
##copy.destination.server.name=MangoServer1,mangoserver2
##copy.destination.server.path=/Users/dexter/web_parser/list,/Users/dexter/web_parser/list
##spring.application.name=web_parser
##source.server.name=mangoServer1
##spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
##spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
##spring.datasource.username=root
##spring.datasource.password=password
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##jasypt.encryptor.password=eirs
##jasypt.encryptor.algorithm=PBEWithMD5AndDES
##jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
##feature.list=TRCManagement,ListManagement,BulkIMEICheck
##virtualIp=127.0.0.1
##web.parser.sleep.time=*/5 * * * * *
##notification.url=http://64.227.146.191:9509/eirs/addNotifications
##web.parser.query.gap=0
#
#
