server.port=9081
ta.base.file.path=/Users/dexter/web_parser/
trc.ta.file.separator=,
qa.base.file.path=/Users/dexter/web_parser/
trc.qa.file.separator=,
local.manufacturer.base.file.path=/Users/dexter/web_parser/
trc.local.manufacturer.file.separator=,
list.mgmt.file.path=/Users/dexter/web_parser/list
list.mgmt.file.separator=,
bulk.check.imei.file.path=/Users/dexter/web_parser/list
alert.url=http://127.0.0.1:9509/alert
file.copy.url=http://159.223.159.153:9509/ceir/fileCopyApi
email.url=http://159.223.159.153:9509/ceir/fileAttachmentNotification
copy.destination.server.name=MangoServer1
copy.destination.server.path=/Users/dexter/web_parser/list
spring.application.name=web_parser
source.server.name=mangoServer1
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

feature.list=TRCManagement,ListManagement
virtualIp=192.168.84.172
web.parser.sleep.time=10